spring.application.name=LMS Backend

server.port=8090

# ============= DATABASE (Supabase Postgres) =============
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# ============= SUPABASE AUTH =============
supabase.jwt.secret=${SUPABASE_JWT_SECRET}

# ============= SUPABASE STORAGE =============
supabase.url=https://taemmydzcncadnwiebfi.supabase.co
supabase.service-key=${SUPABASE_SERVICE_KEY}
supabase.bucket.name=Instructor-Docs

# ============= LLM / GROQ =============
llm.enabled=true
llm.api.url=https://api.groq.com/openai/v1/chat/completions
llm.api.key=${GROQ_API_KEY}
llm.model=llama-3.1-8b-instant

# ============= FILE UPLOAD =============
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

